# tzcs-qrobot

./: .gitignore  README.md  pom.xml
cache/: account.secrets  servers.json
src/main/java/love/simbot/example/: SimbotExampleApplication.java
src/main/java/love/simbot/example/cache/: GroupCache.java  RouterStrategyCache.java
src/main/java/love/simbot/example/constants/: RotConstants.java
src/main/java/love/simbot/example/domain/: RobotAutomaticReplyDTO.java  RobotRouterDTO.java  RobotTeamDTO.java  RobotUserTeamDTO.java
src/main/java/love/simbot/example/listener/: MyGroupListen.java  MyPrivateListen.java
src/main/java/love/simbot/example/mapper/: RobotAutomaticReplyMapper.java  RobotRouterMapper.java  RobotTeamMapper.java  RobotUserTeamMapper.java
src/main/java/love/simbot/example/strategy/: RouterStrategy.java
src/main/java/love/simbot/example/strategy/impl/: CloseTeamStrategyImpl.java  CommonReplyStrategyImpl.java  FirstInInstancesStrategyImpl.java  InsertAutomaticReplyStrategyImpl.java  InsertRouterStrategyImpl.java  JoinTeamStrategyImpl.java  LatestTeamStrategyImpl.java  OpenTeamStrategyImpl.java  QuitTeamStrategyImpl.java
src/main/java/love/simbot/example/timer/: Timer.java
src/main/java/love/simbot/example/utils/: ApplicationContextUtil.java  ImageUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: RobotAutomaticReplyMapper.xml  RobotRouterMapper.xml  RobotTeamMapper.xml  RobotUserTeamMapper.xml
